{
  "domain": "ademarmalhastricot.com",
  "currency_symbol": "R$",
  "primary_color": "#ca9499",
  "theme": {
    "bootswatch": "flatly",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/ademarmalhas",
  "logo": "/img/uploads/ad-4-.png",
  "name": "Ademar Malhas",
  "short_name": "ademarmalhas",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/ad-4-.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#fbfbf5",
  "icon": "/img/icon.png",
  "store_id": 34681,
  "description": "ademarmalhas",
  "large_icon": "/img/uploads/ad-4-.png"
}